Guzzle\Service\Resource\Model containing -

Groups -
array(1) {
  [0] =>
  array(2) {
    'GroupName' =>
    string(7) "default"
    'GroupId' =>
    string(11) "sg-6d4b1406"
  }
}

Instances -
array(1) {
  [0] =>
  array(24) {
    'InstanceId' =>
    string(10) "i-7e974d5d"
    'ImageId' =>
    string(12) "ami-bba18dd2"
    'State' =>
    array(2) {
      'Code' =>
      string(1) "0"
      'Name' =>
      string(7) "pending"
    }
    'PrivateDnsName' =>
    array(0) {
    }
    'PublicDnsName' =>
    array(0) {
    }
    'StateTransitionReason' =>
    array(0) {
    }
    'AmiLaunchIndex' =>
    string(1) "0"
    'ProductCodes' =>
    array(0) {
    }
    'InstanceType' =>
    string(8) "t1.micro"
    'LaunchTime' =>
    string(24) "2014-03-25T04:59:03.000Z"
    'Placement' =>
    array(3) {
      'AvailabilityZone' =>
      string(10) "us-east-1b"
      'GroupName' =>
      array(0) {
        ...
      }
      'Tenancy' =>
      string(7) "default"
    }
    'KernelId' =>
    string(12) "aki-919dcaf8"
    'Monitoring' =>
    array(1) {
      'State' =>
      string(8) "disabled"
    }
    'StateReason' =>
    array(2) {
      'Code' =>
      string(7) "pending"
      'Message' =>
      string(7) "pending"
    }
    'Architecture' =>
    string(6) "x86_64"
    'RootDeviceType' =>
    string(3) "ebs"
    'RootDeviceName' =>
    string(9) "/dev/sda1"
    'BlockDeviceMappings' =>
    array(0) {
    }
    'VirtualizationType' =>
    string(11) "paravirtual"
    'ClientToken' =>
    array(0) {
    }
    'SecurityGroups' =>
    array(1) {
      [0] =>
      array(2) {
        ...
      }
    }
    'Hypervisor' =>
    string(3) "xen"
    'NetworkInterfaces' =>
    array(0) {
    }
    'EbsOptimized' =>
    bool(false)
  }
}